set -g default-terminal "screen-256color"

# Set the prefix to Space.
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# screen ^C c
unbind ^C
bind ^C new-window
bind c new-window

# next ^@ ^N sp n
unbind ^@
unbind ^N
unbind n
bind n next-window

# other b
unbind b
bind b last-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind S split-window

# History
set -g history-limit 50000

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Pane movement
unbind Tab
bind-key -r Tab select-pane -t :.+
unbind BTab
bind-key -r BTab select-pane -t :.-
unbind k
bind-key -r k select-pane -U
unbind j
bind-key -r j select-pane -D
unbind h
bind-key -r h select-pane -L
unbind l
bind-key -r l select-pane -R

# Pane resizing
unbind ^k
bind-key -r ^k resize-pane -U 1
unbind ^j
bind-key -r ^j resize-pane -D 1
unbind ^h
bind-key -r ^h resize-pane -L 1
unbind ^l
bind-key -r ^l resize-pane -R 1

# Copy mode
unbind Escape
bind Escape copy-mode

# Maximize/Minimize
unbind +
bind + break-pane
unbind -
bind - join-pane -t:0
unbind =
bind = resize-pane -Z

set -ga terminal-overrides ',*:sitm@,ritm@'
set -sg escape-time 0
